=============================================
    TRAJECTORY TRANSFORMER AUDIT RESULTS    
=============================================
  Accuracy  : 71.30%
  Precision : 64.84%
  Recall    : 93.03%
  F1-Score  : 76.42%
  ROC AUC   : 0.7575
=============================================

  Per-threshold accuracy:
     Threshold   Accuracy      FPR      TPR
           0.3     70.04%   57.24%   97.33%
           0.4     70.93%   52.89%   94.76%
           0.5     71.30%   50.42%   93.03%
           0.6     67.81%   33.02%   68.64%
           0.7     55.38%    6.18%   16.91%